version: '3'

services:
  core:
    image: registry.aff.ng/TweyesBackend_core:0.2.7
    restart: unless-stopped
    hostname: core
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
    ports:
      - 5011:80
    volumes:
      - ./core/appsettings.json:/app/appsettings.json
      - ./core/Logs:/app/Logs
    networks:
      - TweyesBackend

  admin:
    image: registry.aff.ng/TweyesBackend_admin:0.2.7
    restart: unless-stopped
    hostname: admin
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
    ports:
      - 5012:80
    volumes:
      - ./admin/appsettings.json:/app/appsettings.json
      - ./admin/Logs:/app/Logs
    networks:
      - TweyesBackend

  signature:
    image: registry.aff.ng/TweyesBackend_signature:0.2.4
    restart: unless-stopped
    hostname: signature
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
    ports:
      - 5013:80
    volumes:
      - ./signature/appsettings.json:/app/appsettings.json
      - ./signature/Logs:/app/Logs
    networks:
      - TweyesBackend

networks:
  TweyesBackend:
    driver: bridge